<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kárpát Space Program</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Kárpát Space Program</a></h1>
        <div>
            <h2><a href="about.html">About Us</a></h2>
            <h2><a href="media.html">Media</a></h2>
            <h2><a href="tools.html">Tools</a></h2>
            <h2><a href="docs.html">Docs</a></h2>
        </div>
    </header>
    <main>
        <!-- Hero -->
        <section id="hero">
            <h2>Kárpát Space Program — Highschool CanSat Team</h2>
            <p>We are a highschool with a passion for space exploration. </p>
        </section>

        <!-- Latest -->
        <section id="news">
            <h2>Latest Updates</h2>
            <ul>
                <li>2025-11-03: Work started on the Team's website!</li>
            </ul>
        </section>

        <!-- Project overview -->
        <section id="project-overview">
            <h2>Project Overview</h2>
            <p>We plan to design our Cansat with our software stack being as open source as it can be. For more information check out these software stacks <a href="pages/tools.html">here.</a></p>
        </section>

        
    </main>
    <footer>
        <p>&copy; 2025 Kárpát Space Program. All rights reserved.</p>
    </footer>
    
    
    
    
    
</body>
</html>